
User Story 5: As an Analyst, I need to check the hourly trend of PM2.5 values for in which area is maximum or minimum for all the sensors, so that I can understand the overall concertation of PM 2.5.

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import datetime

In [2]:
data1 = pd.read_csv("Microclimate .csv")
data1

             Date   Time                Location  Value
0      06-01-2020  00:00                Brooklyn    NaN
1      06-01-2020  01:00                Brooklyn    NaN
2      06-01-2020  02:00                Brooklyn    NaN
3      06-01-2020  03:00                Brooklyn    NaN
4      06-01-2020  04:00                Brooklyn    NaN
...           ...    ...                     ...    ...
50059  12-08-2020  19:00  MRI Campbellfield fire    NaN
50060  12-08-2020  20:00  MRI Campbellfield fire    NaN
50061  12-08-2020  21:00  MRI Campbellfield fire    NaN
50062  12-08-2020  22:00  MRI Campbellfield fire    NaN
50063  12-08-2020  23:00  MRI Campbellfield fire    NaN

[50064 rows x 4 columns]

In [5]:
#min_value = data1.groupby(["Location"]).where(data1["Value"].min())
#min = data1.groupby(["Location"]).grouby(["Date"]).groupby(["Time"])["Value"].mean()

group_min = data1.groupby(by=['Location','Time']).agg({"Value": ["min"]})
   
group_min[:60]

                     Value
                       min
Location       Time
Alphington     00:00  0.00
               01:00  0.00
               02:00  0.00
               03:00  0.00
               04:00  0.00
               05:00  0.00
               06:00  0.00
               07:00  0.00
               08:00  0.00
               09:00  0.00
               10:00  0.00
               11:00  0.00
               12:00  0.00
               13:00  0.00
               14:00  0.00
               15:00  0.00
               16:00  0.00
               17:00  0.00
               18:00  0.00
               19:00  0.00
               20:00  0.00
               21:00  0.00
               22:00  0.00
               23:00  0.00
Altona North 1 00:00  1.00
               01:00  0.54
               02:00  0.28
               03:00  0.75
               04:00  1.00
               05:00  0.99
               06:00  0.84
               07:00  1.10
               08:00  1.20
               09:00  1.20
               10:00  0.99
               11:00  1.00
               12:00  1.20
               13:00  1.00
               14:00  1.00
               15:00  1.00
               16:00  1.00
               17:00  0.37
               18:00  0.22
               19:00  0.43
               20:00  0.03
               21:00  0.22
               22:00  0.14
               23:00  1.00
Altona North 2 00:00  4.10
               01:00  3.50
               02:00  3.70
               03:00  6.90
               04:00  1.10
               05:00  1.50
               06:00  2.00
               07:00  2.30
               08:00  4.90
               09:00  3.50
               10:00  4.20
               11:00  3.30

In [6]:
group_max = data1.groupby(by=['Location','Time']).agg({"Value": ["max"]})
   
group_max[:60]

                      Value
                        max
Location       Time
Alphington     00:00  236.0
               01:00  219.2
               02:00  201.6
               03:00  194.3
               04:00  183.3
               05:00  173.2
               06:00  158.1
               07:00  134.3
               08:00  107.9
               09:00   87.2
               10:00   78.8
               11:00   85.4
               12:00  103.7
               13:00  112.6
               14:00  239.9
               15:00  317.3
               16:00  353.0
               17:00  375.2
               18:00  369.3
               19:00  360.5
               20:00  349.2
               21:00  313.6
               22:00  276.6
               23:00  252.2
Altona North 1 00:00    3.6
               01:00    2.8
               02:00    2.3
               03:00    1.1
               04:00    2.2
               05:00    2.1
               06:00    2.0
               07:00    2.1
               08:00    3.1
               09:00    3.2
               10:00    3.1
               11:00    3.0
               12:00    2.4
               13:00    3.8
               14:00    1.0
               15:00    1.6
               16:00    1.2
               17:00    3.4
               18:00    2.0
               19:00    1.7
               20:00    1.3
               21:00    4.7
               22:00    4.8
               23:00    4.8
Altona North 2 00:00   11.2
               01:00   11.6
               02:00   11.1
               03:00   11.0
               04:00   11.9
               05:00   10.0
               06:00   10.0
               07:00   10.1
               08:00   10.0
               09:00    8.6
               10:00   10.5
               11:00   10.9

In [8]:
#min_area = group_mean.groupby(by = ["Location"])['Value mean'].min()
#min_area
group_min.to_csv("MinArea1.csv")
pd.read_csv("MinArea1.csv")
group_max.to_csv("MaxArea1.csv")
pd.read_csv("MaxArea1.csv")

          Unnamed: 0 Unnamed: 1  Value
0                NaN        NaN    max
1           Location       Time    NaN
2         Alphington      00:00  236.0
3         Alphington      01:00  219.2
4         Alphington      02:00  201.6
..               ...        ...    ...
333  Thomastown East      19:00    7.0
334  Thomastown East      20:00    6.6
335  Thomastown East      21:00    8.0
336  Thomastown East      22:00    8.2
337  Thomastown East      23:00    9.4

[338 rows x 3 columns]