
User Story 5: As an Analyst, I need to check the hourly trend of PM2.5 values for in which area is maximum or minimum for all the sensors, so that I can understand the overall concertation of PM 2.5.

In [94]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import datetime

In [95]:
data1 = pd.read_csv("Microclimate .csv")
data1.tail(20)

             Date   Time                Location  Value
50044  12-08-2020  04:00  MRI Campbellfield fire    NaN
50045  12-08-2020  05:00  MRI Campbellfield fire    NaN
50046  12-08-2020  06:00  MRI Campbellfield fire    NaN
50047  12-08-2020  07:00  MRI Campbellfield fire    NaN
50048  12-08-2020  08:00  MRI Campbellfield fire    NaN
50049  12-08-2020  09:00  MRI Campbellfield fire    NaN
50050  12-08-2020  10:00  MRI Campbellfield fire    NaN
50051  12-08-2020  11:00  MRI Campbellfield fire    NaN
50052  12-08-2020  12:00  MRI Campbellfield fire    NaN
50053  12-08-2020  13:00  MRI Campbellfield fire    NaN
50054  12-08-2020  14:00  MRI Campbellfield fire    NaN
50055  12-08-2020  15:00  MRI Campbellfield fire    NaN
50056  12-08-2020  16:00  MRI Campbellfield fire    NaN
50057  12-08-2020  17:00  MRI Campbellfield fire    NaN
50058  12-08-2020  18:00  MRI Campbellfield fire    NaN
50059  12-08-2020  19:00  MRI Campbellfield fire    NaN
50060  12-08-2020  20:00  MRI Campbellfield fire    NaN
50061  12-08-2020  21:00  MRI Campbellfield fire    NaN
50062  12-08-2020  22:00  MRI Campbellfield fire    NaN
50063  12-08-2020  23:00  MRI Campbellfield fire    NaN

In [120]:

mean_v = data1["Value"].mean()
print(mean_v)
#data1.groupby(['Location','Time'])[data1['Value'] < mean_v] ['Value'].count()
group_min = data1[data1['Value']<9.16]

gmin = group_min.groupby(by=['Location','Time']).agg({'Value': ['count']})
gmin
gmin.columns = gmin.columns.droplevel(0)
gmin
gmin1=pd.DataFrame(data = gmin)
gmin1

rd = gmin1.loc[gmin1.groupby(["Location"])["count"].idxmax()]  
rd

9.162623729924583

                              count
Location               Time
Alphington             01:00    175
Altona North 1         00:00      4
Altona North 2         00:00      3
Box Hill               21:00    165
Brighton               06:00    178
Brooklyn               06:00    172
Campbellfield          19:00    150
Coolaroo               05:00    124
Dallas                 02:00    137
Footscray              05:00    163
MRI Campbellfield fire 01:00      3
Macleod                06:00    180
Melbourne CBD          07:00    161
Thomastown East        01:00      2

In [119]:
#group_max = data1.groupby(by=['Location','Time']).agg({"Value": ["max"]})
group_max = data1[data1['Value']>9.16]
gmax = group_max.groupby(by=['Location','Time']).agg({'Value': ['count']})
gmax.columns = gmax.columns.droplevel(0)
gmax1=pd.DataFrame(data = gmax)
#rr = gmax1.sort_values("count", ascending=False)
#print(rr)
vg = gmax1.loc[gmax1.groupby(["Location"])["count"].idxmax()]  
vg

                              count
Location               Time
Alphington             12:00    100
Altona North 2         03:00      2
Box Hill               09:00     53
Brighton               10:00     41
Brooklyn               22:00     89
Campbellfield          11:00     39
Coolaroo               22:00     46
Dallas                 11:00     25
Footscray              00:00     82
MRI Campbellfield fire 00:00      1
Macleod                17:00     49
Melbourne CBD          01:00     98
Thomastown East        00:00      1

In [121]:
#min_area = group_mean.groupby(by = ["Location"])['Value mean'].min()
#min_area
rd.to_csv("Min values of areas.csv")
pd.read_csv("Min values of areas.csv")
vg.to_csv("Max values of Areas.csv")
pd.read_csv("Max values of Areas.csv")

                  Location   Time  count
0               Alphington  12:00    100
1           Altona North 2  03:00      2
2                 Box Hill  09:00     53
3                 Brighton  10:00     41
4                 Brooklyn  22:00     89
5            Campbellfield  11:00     39
6                 Coolaroo  22:00     46
7                   Dallas  11:00     25
8                Footscray  00:00     82
9   MRI Campbellfield fire  00:00      1
10                 Macleod  17:00     49
11           Melbourne CBD  01:00     98
12         Thomastown East  00:00      1