In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
ParkingDF = pd.read_csv('parkingsensor6.csv')
ParkingDF

,Unnamed: 0,bay_id,st_marker_id,status,datetime
0,0.0,4044,C6126,Present,2021-08-13 12:30:39.749530
1,1.0,5361,8903W,Unoccupied,2021-08-13 12:30:39.749530
2,2.0,3686,7646N,Present,2021-08-13 12:30:39.749530
3,3.0,6034,13079S,Unoccupied,2021-08-13 12:30:39.749530
4,4.0,3843,C5566,Unoccupied,2021-08-13 12:30:39.749530
...,...,...,...,...,...
568044,NaN,3719,7722N,Unoccupied,2021-08-21 08:56:42
568045,NaN,3019,5100E,Present,2021-08-21 08:56:42
568046,NaN,1471,1775S,Unoccupied,2021-08-21 08:56:42
568047,NaN,3727,7762N,Unoccupied,2021-08-21 08:56:42
568048,NaN,2999,5048E,Present,2021-08-21 08:56:42

In [28]:
Parking2 = ParkingDF.drop(columns = [''])
Parking2

        bay_id st_marker_id        lat         lon
0         4044        C6126 -37.804494  144.952380
1         5361        8903W -37.824098  144.962115
2         3686        7646N -37.805002  144.957122
3         6034       13079S -37.821253  144.943510
4         3843        C5566 -37.806418  144.953969
...        ...          ...        ...         ...
567099    3719        7722N -37.803326  144.952904
567100    3019        5100E -37.804378  144.957712
567101    1471        1775S -37.816754  144.966093
567102    3727        7762N -37.802541  144.945822
567103    2999        5048E -37.805321  144.958144

[567104 rows x 4 columns]

In [29]:
Parking2['bay_id'].unique()

array([4044, 5361, 3686, ..., 1055, 1054, 5247])

In [30]:
stmarker = Parking2['st_marker_id'].drop_duplicates()
Parking2['st_marker_id'] = stmarker
Parking2

        bay_id st_marker_id        lat         lon
0         4044        C6126 -37.804494  144.952380
1         5361        8903W -37.824098  144.962115
2         3686        7646N -37.805002  144.957122
3         6034       13079S -37.821253  144.943510
4         3843        C5566 -37.806418  144.953969
...        ...          ...        ...         ...
567099    3719          NaN -37.803326  144.952904
567100    3019          NaN -37.804378  144.957712
567101    1471          NaN -37.816754  144.966093
567102    3727          NaN -37.802541  144.945822
567103    2999          NaN -37.805321  144.958144

[567104 rows x 4 columns]

In [31]:
Parking2.dropna()

        bay_id st_marker_id        lat         lon
0         4044        C6126 -37.804494  144.952380
1         5361        8903W -37.824098  144.962115
2         3686        7646N -37.805002  144.957122
3         6034       13079S -37.821253  144.943510
4         3843        C5566 -37.806418  144.953969
...        ...          ...        ...         ...
410640    6328       13474E -37.818795  144.949886
410642    6306       13369W -37.819614  144.949728
465032    1055         981W -37.818493  144.962179
466040    1054         979W -37.818546  144.962204
550848    5247       11519S -37.811808  144.952206

[1321 rows x 4 columns]

In [32]:
Parking2.to_csv('UniqueBays.csv')

In [84]:
Parking3 = ParkingDF.drop(columns = ['location','lat', 'lon', ':@computed_region_evbi_jbp8', 'hour', 'minute', 'dayofweek', 'date'])
Parking3

        bay_id st_marker_id      status                    datetime
0         4044        C6126     Present  2021-08-13 02:30:39.749530
1         5361        8903W  Unoccupied  2021-08-13 02:30:39.749530
2         3686        7646N     Present  2021-08-13 02:30:39.749530
3         6034       13079S  Unoccupied  2021-08-13 02:30:39.749530
4         3843        C5566  Unoccupied  2021-08-13 02:30:39.749530
...        ...          ...         ...                         ...
567099    3719        7722N     Present  2021-08-19 05:23:30.741312
567100    3019        5100E  Unoccupied  2021-08-19 05:23:30.741312
567101    1471        1775S     Present  2021-08-19 05:23:30.741312
567102    3727        7762N  Unoccupied  2021-08-19 05:23:30.741312
567103    2999        5048E     Present  2021-08-19 05:23:30.741312

[567104 rows x 4 columns]

In [86]:
today = datetime.datetime.today().replace(microsecond=0)
print(today)

tomorrow = today + datetime.timedelta(days=1)  
print(tomorrow)

2021-08-20 21:39:19
2021-08-21 21:39:19

In [87]:
Parking3['datetime'] = pd.to_datetime(Parking3['datetime'])

In [88]:
Parking3.dtypes

bay_id                   int64
st_marker_id            object
status                  object
datetime        datetime64[ns]
dtype: object

In [89]:
test = Parking3['datetime'][0].replace(microsecond=0)

In [90]:
test

Timestamp('2021-08-13 02:30:39')

In [91]:
Parking3['datetime'] = Parking3['datetime'] + datetime.timedelta(hours = 10)

In [92]:
Parking3

        bay_id st_marker_id      status                   datetime
0         4044        C6126     Present 2021-08-13 12:30:39.749530
1         5361        8903W  Unoccupied 2021-08-13 12:30:39.749530
2         3686        7646N     Present 2021-08-13 12:30:39.749530
3         6034       13079S  Unoccupied 2021-08-13 12:30:39.749530
4         3843        C5566  Unoccupied 2021-08-13 12:30:39.749530
...        ...          ...         ...                        ...
567099    3719        7722N     Present 2021-08-19 15:23:30.741312
567100    3019        5100E  Unoccupied 2021-08-19 15:23:30.741312
567101    1471        1775S     Present 2021-08-19 15:23:30.741312
567102    3727        7762N  Unoccupied 2021-08-19 15:23:30.741312
567103    2999        5048E     Present 2021-08-19 15:23:30.741312

[567104 rows x 4 columns]

In [67]:
Parking3.to_csv('parkingsensor.csv')

In [5]:
datetime.datetime.today().replace(microsecond=0) + datetime.timedelta(hours = 10)

datetime.datetime(2021, 8, 21, 7, 56, 56)

### Checkpoint

Instead of using timedelta I am going to use Pandas to get localised time instead as daylightsavings will interupt

In [10]:
ParkingDF = pd.read_csv('parkingsensor5.csv')
ParkingDF

,bay_id,st_marker_id,status,location,lat,lon,:@computed_region_evbi_jbp8,datetime,hour,minute,dayofweek,date
0,4044,C6126,Present,"{'latitude': '-37.80449363067284', 'longitude'...",-37.804494,144.952380,1,2021-08-13 02:30:39.749530,2,30,Friday,2021-08-13
1,5361,8903W,Unoccupied,"{'latitude': '-37.82409822525305', 'longitude'...",-37.824098,144.962115,1,2021-08-13 02:30:39.749530,2,30,Friday,2021-08-13
2,3686,7646N,Present,"{'latitude': '-37.80500159217506', 'longitude'...",-37.805002,144.957122,1,2021-08-13 02:30:39.749530,2,30,Friday,2021-08-13
3,6034,13079S,Unoccupied,"{'latitude': '-37.82125258940435', 'longitude'...",-37.821253,144.943510,1,2021-08-13 02:30:39.749530,2,30,Friday,2021-08-13
4,3843,C5566,Unoccupied,"{'latitude': '-37.80641793309145', 'longitude'...",-37.806418,144.953969,1,2021-08-13 02:30:39.749530,2,30,Friday,2021-08-13
...,...,...,...,...,...,...,...,...,...,...,...,...
567099,3719,7722N,Present,"{'latitude': '-37.8033264017554', 'longitude':...",-37.803326,144.952904,1,2021-08-19 05:23:30.741312,5,23,Thursday,2021-08-19
567100,3019,5100E,Unoccupied,"{'latitude': '-37.804378178842995', 'longitude...",-37.804378,144.957712,1,2021-08-19 05:23:30.741312,5,23,Thursday,2021-08-19
567101,1471,1775S,Present,"{'latitude': '-37.8167541660727', 'longitude':...",-37.816754,144.966093,1,2021-08-19 05:23:30.741312,5,23,Thursday,2021-08-19
567102,3727,7762N,Unoccupied,"{'latitude': '-37.80254076503344', 'longitude'...",-37.802541,144.945822,1,2021-08-19 05:23:30.741312,5,23,Thursday,2021-08-19
567103,2999,5048E,Present,"{'latitude': '-37.805320727736856', 'longitude...",-37.805321,144.958144,1,2021-08-19 05:23:30.741312,5,23,Thursday,2021-08-19

In [11]:
ParkingDF1 = ParkingDF['datetime']
ParkingDF1 = pd.DataFrame(ParkingDF1)
ParkingDF1

                          datetime
0       2021-08-13 02:30:39.749530
1       2021-08-13 02:30:39.749530
2       2021-08-13 02:30:39.749530
3       2021-08-13 02:30:39.749530
4       2021-08-13 02:30:39.749530
...                            ...
567099  2021-08-19 05:23:30.741312
567100  2021-08-19 05:23:30.741312
567101  2021-08-19 05:23:30.741312
567102  2021-08-19 05:23:30.741312
567103  2021-08-19 05:23:30.741312

[567104 rows x 1 columns]

In [14]:
ParkingDF1.tz_localize(tz='Europe/Stockholm')

TypeError: index is not a valid DatetimeIndex or PeriodIndex

In [22]:
from pandas import Timestamp

ParkingDF1.Timestamp('datetime', tz='AEST')

AttributeError: 'DataFrame' object has no attribute 'Timestamp'

In [2]:
ts = pd.Timestamp('2021-08-13 02:30:39', tz = "UTC")
ts
print(ts.tz_convert(tz='Australia/Victoria'))

2021-08-13 12:30:39+10:00

In [28]:
a = datetime.datetime.today().replace(microsecond=0)
#print(pd.Timestamp(a, tz = 'Australia/Victoria'), nonexistant = 'timedelta')
#?Timestamp

#Timestamp.tz_localize('2021-08-13 02:30:39.749530', tz = 'Australia/Victoria', nonexistent = 'raise')

ts = pd.Timestamp(a, tz = "UTC")
b = ts.tz_convert(tz='Australia/Victoria')
print(b)

2021-09-09 08:56:20+10:00

In [29]:
d = {'datetime': [b]}
>>> df = pd.DataFrame(data=d)
df

                   datetime
0 2021-09-09 08:56:20+10:00

In [31]:
ParkingDF1['test'] = ts.tz_convert(tz='Australia/Victoria')
ParkingDF1

                          datetime                      test
0       2021-08-13 02:30:39.749530 2021-09-09 08:56:20+10:00
1       2021-08-13 02:30:39.749530 2021-09-09 08:56:20+10:00
2       2021-08-13 02:30:39.749530 2021-09-09 08:56:20+10:00
3       2021-08-13 02:30:39.749530 2021-09-09 08:56:20+10:00
4       2021-08-13 02:30:39.749530 2021-09-09 08:56:20+10:00
...                            ...                       ...
567101  2021-08-19 05:23:30.741312 2021-09-09 08:56:20+10:00
567102  2021-08-19 05:23:30.741312 2021-09-09 08:56:20+10:00
567103  2021-08-19 05:23:30.741312 2021-09-09 08:56:20+10:00
0        2021-09-09 08:50:10+10:00 2021-09-09 08:56:20+10:00
0                             None 2021-09-09 08:56:20+10:00

[567106 rows x 2 columns]

In [27]:
b

Timestamp('2021-09-09 08:50:10+1000', tz='Australia/Victoria')

In [78]:
pd.Timestamp(a, tz = 'Australia/Victoria')

Timestamp('2021-09-08 22:40:35+1000', tz='Australia/Victoria')

In [33]:

ParkingDF2 = pd.read_csv('parkingsensor.csv')
ParkingDF2

         bay_id st_marker_id      status                    datetime
0          4044        C6126     Present  2021-08-13 12:30:39.749530
1          5361        8903W  Unoccupied  2021-08-13 12:30:39.749530
2          3686        7646N     Present  2021-08-13 12:30:39.749530
3          6034       13079S  Unoccupied  2021-08-13 12:30:39.749530
4          3843        C5566  Unoccupied  2021-08-13 12:30:39.749530
...         ...          ...         ...                         ...
2565718    5870        C9182  Unoccupied   2021-09-08 23:15:36+10:00
2565719    1839        2531S  Unoccupied   2021-09-08 23:15:36+10:00
2565720     948         C798     Present   2021-09-08 23:15:36+10:00
2565721     956         C826  Unoccupied   2021-09-08 23:15:36+10:00
2565722    1471        1775S  Unoccupied   2021-09-08 23:15:36+10:00

[2565723 rows x 4 columns]

### Checkpoint

I need to write some code that will create new files when each day passes

In [38]:
ParkingDF2.tail(20000)

         bay_id st_marker_id      status                   datetime
2545723     875         771W  Unoccupied        2021-09-08 18:54:55
2545724    2324        2890N     Present        2021-09-08 18:54:55
2545725    1542        1912N  Unoccupied        2021-09-08 18:54:55
2545726    5514       11961W  Unoccupied        2021-09-08 18:54:55
2545727    2328        2899S  Unoccupied        2021-09-08 18:54:55
...         ...          ...         ...                        ...
2565718    5870        C9182  Unoccupied  2021-09-08 23:15:36+10:00
2565719    1839        2531S  Unoccupied  2021-09-08 23:15:36+10:00
2565720     948         C798     Present  2021-09-08 23:15:36+10:00
2565721     956         C826  Unoccupied  2021-09-08 23:15:36+10:00
2565722    1471        1775S  Unoccupied  2021-09-08 23:15:36+10:00

[20000 rows x 4 columns]

In [ ]:
if timedelta

In [39]:
a = datetime.datetime.today().replace(microsecond=0)

ts = pd.Timestamp(a, tz = "UTC")
b = ts.tz_convert(tz='Australia/Victoria')
print(b)

2021-09-09 09:28:58+10:00

In [48]:
c = datetime.datetime.today().replace(microsecond=0) + datetime.timedelta(hours = 1)
c

datetime.datetime(2021, 9, 9, 0, 34, 37)

In [49]:
print(c)

2021-09-09 00:34:37

In [50]:
c.hour

0

In [56]:
if c.hour == 0:
    if
    empty = pd.DataFrame(list())
    empty.to_csv(f'{c.date()}.csv')

In [53]:
print(f'hello {b}')

hello 2021-09-09 09:28:58+10:00

In [82]:
df = pd.DataFrame({'bay_id': [], 'st_marker_id': [], 'status': [], 'datetime': []})
df.to_csv(f'{c.date()}.csv', index = False)

In [64]:
print(c.date())

2021-09-09

In [96]:
a = datetime.datetime.today().replace(microsecond=0)

ts = pd.Timestamp(a, tz = "UTC")
d = ts.tz_convert(tz='Australia/Victoria')
print(a)
print(ts)
print(d)
print(d.date())

2021-09-09 00:28:31
2021-09-09 00:28:31+00:00
2021-09-09 10:28:31+10:00
2021-09-09

In [ ]:


def run(event, context):
    bucket = 'opendataplayground.deakin'
    # get existing dataframe from csv on S3
    s3_resource = boto3.resource('s3')
    a = datetime.datetime.today().replace(microsecond=0)
    ts = pd.Timestamp(a, tz = "UTC")
    d = ts.tz_convert(tz='Australia/Victoria')
    key = f'parkingsensor/{d.date()}.csv'
    
    if read_file = s3_resource.Object(bucket, key).get() == False:  #If file doesn't exist create a new file. PLEASE CHECK
        empty = pd.DataFrame({'bay_id': [], 'st_marker_id': [], 'status': [], 'datetime': []})
        empty.to_csv(f'{d.date()}.csv', index = False)   #Need to add file path
    
    read_file = s3_resource.Object(bucket, key).get()
        

    client = Socrata(
        "data.melbourne.vic.gov.au",
        "EC65cHicC3xqFXHHvAUICVXEr", # app token, just used to reduce throttling, not authentication
        timeout=120
    )

    df = pd.read_csv(read_file['Body'])
    # add another number to the csv
    df1 = pd.DataFrame(client.get("vh2v-4nfs", limit=200000))
    df1.drop(columns = ['location', 'lat', 'lon', ':@computed_region_evbi_jbp8'], inplace = True)
 #  df1['datetime'] = datetime.datetime.today().replace(microsecond=0) + datetime.timedelta(hours = 10) #Melbourne Time
    df1['datetime'] = d  #This is changing it to Melbourne Timezone won't be affect by DST
    df = df.append(df1)


    # write the csv to a buffer
    csv_buffer = StringIO()
    df.to_csv(csv_buffer, index = False)

    s3_resource.Object(bucket, f'parkingsensor/{d.date()}.csv').put(Body=csv_buffer.getvalue())
    return f"CSV now has {len(df)} rows"

In [83]:
test = pd.read_csv('2021-09-09.csv')
test

Empty DataFrame
Columns: [bay_id, st_marker_id, status, datetime]
Index: []

In [71]:
test = test.append(ParkingDF2)
test

,Unnamed: 0,bay_id,st_marker_id,status,datetime
0,NaN,4044.0,C6126,Present,2021-08-13 12:30:39.749530
1,NaN,5361.0,8903W,Unoccupied,2021-08-13 12:30:39.749530
2,NaN,3686.0,7646N,Present,2021-08-13 12:30:39.749530
3,NaN,6034.0,13079S,Unoccupied,2021-08-13 12:30:39.749530
4,NaN,3843.0,C5566,Unoccupied,2021-08-13 12:30:39.749530
...,...,...,...,...,...
2565718,NaN,5870.0,C9182,Unoccupied,2021-09-08 23:15:36+10:00
2565719,NaN,1839.0,2531S,Unoccupied,2021-09-08 23:15:36+10:00
2565720,NaN,948.0,C798,Present,2021-09-08 23:15:36+10:00
2565721,NaN,956.0,C826,Unoccupied,2021-09-08 23:15:36+10:00
2565722,NaN,1471.0,1775S,Unoccupied,2021-09-08 23:15:36+10:00

In [79]:
pd.DataFrame({'bay_id': [], 'st_marker_id': [], 'status': [], 'datetime': []})

Empty DataFrame
Columns: [bay_id, st_marker_id, status, datetime]
Index: []

### Checkpoint

Stripping the file into daily files

In [252]:
import os

print(os.getcwd())
os.chdir('/Users/jason/Documents/SIT764/THISGIT/d2i---melbourne-city/T2_2021/ETL')

/Users/jason/Documents/SIT784/Daily_Files

In [253]:
os.getcwd()

'/Users/jason/Documents/SIT764/THISGIT/d2i---melbourne-city/T2_2021/ETL'

In [254]:
ParkingDF = pd.read_csv('parkingsensor.csv')
ParkingDF

         bay_id st_marker_id      status                    datetime
0          4044        C6126     Present  2021-08-13 12:30:39.749530
1          5361        8903W  Unoccupied  2021-08-13 12:30:39.749530
2          3686        7646N     Present  2021-08-13 12:30:39.749530
3          6034       13079S  Unoccupied  2021-08-13 12:30:39.749530
4          3843        C5566  Unoccupied  2021-08-13 12:30:39.749530
...         ...          ...         ...                         ...
2633415    5857        C9130  Unoccupied   2021-09-09 14:41:07+10:00
2633416    8306         657W     Present   2021-09-09 14:41:07+10:00
2633417     927         C722     Present   2021-09-09 14:41:07+10:00
2633418     949         C802     Present   2021-09-09 14:41:07+10:00
2633419    1471        1775S     Present   2021-09-09 14:41:07+10:00

[2633420 rows x 4 columns]

In [255]:
print(ParkingDF.groupby('datetime').count()['bay_id'].min())
print(ParkingDF.groupby('datetime').count()['bay_id'].max())

485
1306

In [109]:
ParkingDF[ParkingDF['datetime'] == ParkingDF['datetime'][0]]

     bay_id st_marker_id      status                    datetime
0      4044        C6126     Present  2021-08-13 12:30:39.749530
1      5361        8903W  Unoccupied  2021-08-13 12:30:39.749530
2      3686        7646N     Present  2021-08-13 12:30:39.749530
3      6034       13079S  Unoccupied  2021-08-13 12:30:39.749530
4      3843        C5566  Unoccupied  2021-08-13 12:30:39.749530
..      ...          ...         ...                         ...
980    3719        7722N     Present  2021-08-13 12:30:39.749530
981    3019        5100E  Unoccupied  2021-08-13 12:30:39.749530
982    1471        1775S     Present  2021-08-13 12:30:39.749530
983    3727        7762N  Unoccupied  2021-08-13 12:30:39.749530
984    2999        5048E  Unoccupied  2021-08-13 12:30:39.749530

[985 rows x 4 columns]

In [229]:
ParkingDF

         bay_id st_marker_id      status                    datetime
0          4044        C6126     Present  2021-08-13 12:30:39.749530
1          5361        8903W  Unoccupied  2021-08-13 12:30:39.749530
2          3686        7646N     Present  2021-08-13 12:30:39.749530
3          6034       13079S  Unoccupied  2021-08-13 12:30:39.749530
4          3843        C5566  Unoccupied  2021-08-13 12:30:39.749530
...         ...          ...         ...                         ...
2565718    5870        C9182  Unoccupied   2021-09-08 23:15:36+10:00
2565719    1839        2531S  Unoccupied   2021-09-08 23:15:36+10:00
2565720     948         C798     Present   2021-09-08 23:15:36+10:00
2565721     956         C826  Unoccupied   2021-09-08 23:15:36+10:00
2565722    1471        1775S  Unoccupied   2021-09-08 23:15:36+10:00

[2565723 rows x 4 columns]

In [230]:
ParkingDF['status'].size

2565723

In [142]:
i = 0
while i <= ParkingDF['status'].size:
    ParkingDF['date'][i] = pd.Timestamp(ParkingDF['datetime'][i]).date()

ParkingDF

/Users/jason/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

KeyboardInterrupt:

In [150]:
import time
a = time.time()
ParkingDF['date'][0] = pd.Timestamp(ParkingDF['datetime'][0]).date()
b = time.time()
b-a

/Users/jason/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

0.014487028121948242

In [154]:
ParkingDF['datetime']

,bay_id,st_marker_id,status,datetime,date
0,4044,C6126,Present,2021-08-13 12:30:39.749530,2021-08-13
1,5361,8903W,Unoccupied,2021-08-13 12:30:39.749530,2021-08-13
2,3686,7646N,Present,2021-08-13 12:30:39.749530,2021-08-13
3,6034,13079S,Unoccupied,2021-08-13 12:30:39.749530,2021-08-13
4,3843,C5566,Unoccupied,2021-08-13 12:30:39.749530,2021-08-13
...,...,...,...,...,...
2565718,5870,C9182,Unoccupied,2021-09-08 23:15:36+10:00,2021-08-13
2565719,1839,2531S,Unoccupied,2021-09-08 23:15:36+10:00,2021-08-13
2565720,948,C798,Present,2021-09-08 23:15:36+10:00,2021-08-13
2565721,956,C826,Unoccupied,2021-09-08 23:15:36+10:00,2021-08-13
2565722,1471,1775S,Unoccupied,2021-09-08 23:15:36+10:00,2021-08-13

In [168]:
ParkingDF['datetime'] = pd.to_datetime(ParkingDF['datetime'])

In [183]:
ParkingDF['datetime'][0:1][:4]

0    2021-08-13 12:30:39.749530
Name: datetime, dtype: object

In [256]:
ParkingDF['datetime1'] = ParkingDF['datetime']
ParkingDF['datetime1'] = ParkingDF['datetime1'].astype('str')
ParkingDF.dtypes

bay_id           int64
st_marker_id    object
status          object
datetime        object
datetime1       object
dtype: object

In [257]:
ParkingDF['datetime1'] = ParkingDF['datetime1'].str[:10]
ParkingDF

,bay_id,st_marker_id,status,datetime,datetime1
0,4044,C6126,Present,2021-08-13 12:30:39.749530,2021-08-13
1,5361,8903W,Unoccupied,2021-08-13 12:30:39.749530,2021-08-13
2,3686,7646N,Present,2021-08-13 12:30:39.749530,2021-08-13
3,6034,13079S,Unoccupied,2021-08-13 12:30:39.749530,2021-08-13
4,3843,C5566,Unoccupied,2021-08-13 12:30:39.749530,2021-08-13
...,...,...,...,...,...
2633415,5857,C9130,Unoccupied,2021-09-09 14:41:07+10:00,2021-09-09
2633416,8306,657W,Present,2021-09-09 14:41:07+10:00,2021-09-09
2633417,927,C722,Present,2021-09-09 14:41:07+10:00,2021-09-09
2633418,949,C802,Present,2021-09-09 14:41:07+10:00,2021-09-09
2633419,1471,1775S,Present,2021-09-09 14:41:07+10:00,2021-09-09

In [258]:
ParkingDF.drop(columns = 'date', inplace = True)

KeyError: "['date'] not found in axis"

In [259]:
ParkingDF.rename(columns = {'datetime1':'date',}, inplace = True)
ParkingDF

,bay_id,st_marker_id,status,datetime,date
0,4044,C6126,Present,2021-08-13 12:30:39.749530,2021-08-13
1,5361,8903W,Unoccupied,2021-08-13 12:30:39.749530,2021-08-13
2,3686,7646N,Present,2021-08-13 12:30:39.749530,2021-08-13
3,6034,13079S,Unoccupied,2021-08-13 12:30:39.749530,2021-08-13
4,3843,C5566,Unoccupied,2021-08-13 12:30:39.749530,2021-08-13
...,...,...,...,...,...
2633415,5857,C9130,Unoccupied,2021-09-09 14:41:07+10:00,2021-09-09
2633416,8306,657W,Present,2021-09-09 14:41:07+10:00,2021-09-09
2633417,927,C722,Present,2021-09-09 14:41:07+10:00,2021-09-09
2633418,949,C802,Present,2021-09-09 14:41:07+10:00,2021-09-09
2633419,1471,1775S,Present,2021-09-09 14:41:07+10:00,2021-09-09

In [260]:
ParkingDF['date'].unique().size

27

In [261]:
import os

os.getcwd()
os.chdir('/Users/jason/Documents/SIT784/Daily_Files')

In [262]:
os.getcwd()

'/Users/jason/Documents/SIT784/Daily_Files'

In [263]:
a = ParkingDF['date'][0]

print(f'{a}.csv')

2021-08-13.csv

In [223]:
ParkingDF[ParkingDF['date'] == ParkingDF['date'][3]]

       bay_id st_marker_id      status                    datetime        date
0        4044        C6126     Present  2021-08-13 12:30:39.749530  2021-08-13
1        5361        8903W  Unoccupied  2021-08-13 12:30:39.749530  2021-08-13
2        3686        7646N     Present  2021-08-13 12:30:39.749530  2021-08-13
3        6034       13079S  Unoccupied  2021-08-13 12:30:39.749530  2021-08-13
4        3843        C5566  Unoccupied  2021-08-13 12:30:39.749530  2021-08-13
...       ...          ...         ...                         ...         ...
35260    2694       10324E  Unoccupied  2021-08-13 23:53:27.630548  2021-08-13
35261    2696       10326E  Unoccupied  2021-08-13 23:53:27.630548  2021-08-13
35262    3004        5062E  Unoccupied  2021-08-13 23:53:27.630548  2021-08-13
35263    2702       10332E  Unoccupied  2021-08-13 23:53:27.630548  2021-08-13
35264    3019        5100E  Unoccupied  2021-08-13 23:53:27.630548  2021-08-13

[35265 rows x 5 columns]

In [238]:
ParkingDF

,bay_id,st_marker_id,status,datetime,date
0,4044,C6126,Present,2021-08-13 12:30:39.749530,2021-08-13
1,5361,8903W,Unoccupied,2021-08-13 12:30:39.749530,2021-08-13
2,3686,7646N,Present,2021-08-13 12:30:39.749530,2021-08-13
3,6034,13079S,Unoccupied,2021-08-13 12:30:39.749530,2021-08-13
4,3843,C5566,Unoccupied,2021-08-13 12:30:39.749530,2021-08-13
...,...,...,...,...,...
2565718,5870,C9182,Unoccupied,2021-09-08 23:15:36+10:00,2021-09-08
2565719,1839,2531S,Unoccupied,2021-09-08 23:15:36+10:00,2021-09-08
2565720,948,C798,Present,2021-09-08 23:15:36+10:00,2021-09-08
2565721,956,C826,Unoccupied,2021-09-08 23:15:36+10:00,2021-09-08
2565722,1471,1775S,Unoccupied,2021-09-08 23:15:36+10:00,2021-09-08

In [264]:
i=0 

while i < ParkingDF['date'].unique().size:
    a = ParkingDF['date'].unique()[i]
    b = ParkingDF[ParkingDF['date'] == a]
    b.to_csv(f'{a}.csv', index = False)
    i += 1

In [248]:
ParkingDF['date'].unique()[2]

'2021-08-15'

In [127]:
ParkingDF['datetime'][0]

TypeError: an integer is required (got type str)

In [132]:
print(pd.Timestamp(ParkingDF['datetime'][0]).date())

2021-08-13

In [ ]:
ParkingDF[ParkingDF['datetime'] == ParkingDF['datetime'][0]]