This file is to provide starter code to integrate the new ETL files into the main website so that the files can be read continuously.  This is code to read files locally and then I have put some code to read in AWS.

In [124]:
#Locate files on the local drive.  This needs to be done locally in AWS.

import os
import datetime
import pandas as pd
import numpy as np

os.getcwd()

'/Users/jason/Documents/SIT784/Daily_Files'

In [125]:
os.chdir('/Users/jason/Documents/SIT784/Daily_Files')
os.getcwd()

#key = 'parkingsensor/daily/'  in amazon

'/Users/jason/Documents/SIT784/Daily_Files'

In [126]:
#Get current date.  In Amazon it is in UTC time and you need to convert it to AEST


a = datetime.datetime.today().replace(microsecond=0)
ts = pd.Timestamp(a, tz = "UTC")
d = ts.tz_convert(tz='Australia/Victoria')
d

Timestamp('2021-09-22 08:05:03+1000', tz='Australia/Victoria')

In [127]:
print(f'{a.date()}')

2021-09-21

In [128]:
d.date

In [129]:
test = pd.read_csv(f'{a.date()}.csv')
test

#In Amazon

# pd.read_csv(f'{d.date()}.csv')

        bay_id st_marker_id      status                   datetime
0         3971        C5910     Present  2021-09-21 00:12:13+10:00
1         3987        C5942     Present  2021-09-21 00:12:13+10:00
2         3630        7579S     Present  2021-09-21 00:12:13+10:00
3         3637        7590N  Unoccupied  2021-09-21 00:12:13+10:00
4         3808        C5452  Unoccupied  2021-09-21 00:12:13+10:00
...        ...          ...         ...                        ...
101843     952         C814  Unoccupied  2021-09-21 19:12:13+10:00
101844    1545        1918N  Unoccupied  2021-09-21 19:12:13+10:00
101845    5876       12900N     Present  2021-09-21 19:12:13+10:00
101846     877         775W     Present  2021-09-21 19:12:13+10:00
101847    1471        1775S     Present  2021-09-21 19:12:13+10:00

[101848 rows x 4 columns]

In [130]:
#To get current status of carparks

bay = test.loc[test['datetime'] == test.iloc[-1, -1]]
bay

        bay_id st_marker_id      status                   datetime
100482    3971        C5910     Present  2021-09-21 19:12:13+10:00
100483    3987        C5942     Present  2021-09-21 19:12:13+10:00
100484    4039        C6116  Unoccupied  2021-09-21 19:12:13+10:00
100485    3637        7590N  Unoccupied  2021-09-21 19:12:13+10:00
100486    5851        C9106  Unoccupied  2021-09-21 19:12:13+10:00
...        ...          ...         ...                        ...
101843     952         C814  Unoccupied  2021-09-21 19:12:13+10:00
101844    1545        1918N  Unoccupied  2021-09-21 19:12:13+10:00
101845    5876       12900N     Present  2021-09-21 19:12:13+10:00
101846     877         775W     Present  2021-09-21 19:12:13+10:00
101847    1471        1775S     Present  2021-09-21 19:12:13+10:00

[1366 rows x 4 columns]

In [131]:
#Specific st_marker_id's
st_marker = ['C5910','C5942', 'C6116']  #as an example

bay1 = bay.loc[bay['st_marker_id'].isin(st_marker)]
bay1

        bay_id st_marker_id      status                   datetime
100482    3971        C5910     Present  2021-09-21 19:12:13+10:00
100483    3987        C5942     Present  2021-09-21 19:12:13+10:00
100484    4039        C6116  Unoccupied  2021-09-21 19:12:13+10:00

In [132]:
#Count present/unoccupied

bay1.groupby(by = ['status']).count()

            bay_id  st_marker_id  datetime
status
Present          2             2         2
Unoccupied       1             1         1

In [133]:
#28 days worth of files. Note old data dump files had 5 columns.
i = 1 
while i < 28:
    day = pd.read_csv(f'{a.date() - datetime.timedelta(days=i)}.csv') #d.date() in amazon
    test = test.append(day)
    i += 1

test

        bay_id st_marker_id      status                   datetime        date
0         3971        C5910     Present  2021-09-21 00:12:13+10:00         NaN
1         3987        C5942     Present  2021-09-21 00:12:13+10:00         NaN
2         3630        7579S     Present  2021-09-21 00:12:13+10:00         NaN
3         3637        7590N  Unoccupied  2021-09-21 00:12:13+10:00         NaN
4         3808        C5452  Unoccupied  2021-09-21 00:12:13+10:00         NaN
...        ...          ...         ...                        ...         ...
112226    3719        7722N  Unoccupied        2021-08-25 23:54:53  2021-08-25
112227    3019        5100E  Unoccupied        2021-08-25 23:54:53  2021-08-25
112228    1471        1775S  Unoccupied        2021-08-25 23:54:53  2021-08-25
112229    3727        7762N  Unoccupied        2021-08-25 23:54:53  2021-08-25
112230    2999        5048E  Unoccupied        2021-08-25 23:54:53  2021-08-25

[2957082 rows x 5 columns]

In [134]:
i = 1
while i < 28:
        print(f'{a.date() - datetime.timedelta(days=i)}.csv')
        i += 1

2021-09-20.csv
2021-09-19.csv
2021-09-18.csv
2021-09-17.csv
2021-09-16.csv
2021-09-15.csv
2021-09-14.csv
2021-09-13.csv
2021-09-12.csv
2021-09-11.csv
2021-09-10.csv
2021-09-09.csv
2021-09-08.csv
2021-09-07.csv
2021-09-06.csv
2021-09-05.csv
2021-09-04.csv
2021-09-03.csv
2021-09-02.csv
2021-09-01.csv
2021-08-31.csv
2021-08-30.csv
2021-08-29.csv
2021-08-28.csv
2021-08-27.csv
2021-08-26.csv
2021-08-25.csv