1.	Find Endpoint through website of the data set you need.
2.	Sign up at https://evergreen.data.socrata.com/signup/ to get a token so that you can call the data frequently (up to 1000 times per hour)
3.	Once signed up you can register for a token using https://support.socrata.com/hc/en-us/articles/210138558-Generating-an-App-Token to help guide you.
4.	Sign in to the Melbourne Data Portal using your Socrata login information.
5.	Click my profile > edit profile > developer settings
6.	Get an API Token (API KEY not needed for our purposes) to have direct communication with the Melbourne Data portal.

In [1]:
# found in the Parking Sensor API button
endpoint = "https://data.melbourne.vic.gov.au/resource/vh2v-4nfs.json"

In [2]:
#! pip install sodapy
#! pip install pandas

Install sodapy

120 seconds to finish the whole request

In [3]:
from sodapy import Socrata

client = Socrata(
    "data.melbourne.vic.gov.au",
    "EC65cHicC3xqFXHHvAUICVXEr", # app token, just used to reduce throttling, not authentication
    timeout=120
)

Go and find the end point id.  Itâ€™s the part at the end of the web address that looks like random numbers and letters.

In [4]:
# set to large limit to include all available sensors
data = client.get("vh2v-4nfs", limit=200000)

In [5]:
import pandas as pd
#Put the data into a dataframe
df = pd.DataFrame(data)

In [6]:
len(df)

1056

In [7]:
#Check the data and see what it looks like
df.head()

,bay_id,st_marker_id,status,location,lat,lon,:@computed_region_evbi_jbp8
0,1272,4464E,Unoccupied,"{'latitude': '-37.81365261136899', 'longitude'...",-37.81365261136899,144.9545957601222,1
1,5539,12011W,Unoccupied,"{'latitude': '-37.81339430386741', 'longitude'...",-37.81339430386741,144.98292717261975,1
2,6059,13040N,Unoccupied,"{'latitude': '-37.821126302747224', 'longitude...",-37.821126302747224,144.94372360484854,1
3,4400,C7234,Unoccupied,"{'latitude': '-37.807887745194996', 'longitude...",-37.807887745194996,144.95224343121595,1
4,5793,12514N,Unoccupied,"{'latitude': '-37.815255785861225', 'longitude...",-37.815255785861225,144.97588635377474,1

In [28]:
d = {'bay_id': [], 'st_marker_id': [], 'status': [], 'location': [], 'lat': [], 'lon': [], ':@computed_region_evbi_jbp8': [],
    'datetime': [], 'hour': [], 'minute': [], 'dayofweek': [], 'date': []}
emptydf = pd.DataFrame(d)
emptydf

Empty DataFrame
Columns: [bay_id, st_marker_id, status, location, lat, lon, :@computed_region_evbi_jbp8, datetime, hour, minute, dayofweek, date]
Index: []

In [29]:
emptydf.to_csv('parkingsensor.csv', index = False)

In [30]:
pd.read_csv('parkingsensor.csv')

Empty DataFrame
Columns: [bay_id, st_marker_id, status, location, lat, lon, :@computed_region_evbi_jbp8, datetime, hour, minute, dayofweek, date]
Index: []

In [31]:
data = emptydf.append(df)

In [33]:
import datetime

In [41]:
print(datetime.datetime.today())

2021-08-12 21:52:23.157679

In [43]:
i = 1
while i <= 2:
    df1 = pd.DataFrame(client.get("vh2v-4nfs", limit=200000))
#    df1.drop(columns = ['st_marker_id', 'location', 'lat', 'lon', ':@computed_region_evbi_jbp8'], inplace = True)
    time = datetime.datetime.now().strftime
    df1['datetime'] = datetime.datetime.today()
    df1['hour'] = time("%H")
    df1['minute'] = time("%M")
    df1['dayofweek'] = time("%A")
    df1['date'] = datetime.date.today()
    emptydf = emptydf.append(df1)
    i += 1

In [44]:
emptydf

,bay_id,st_marker_id,status,location,lat,lon,:@computed_region_evbi_jbp8,datetime,hour,minute,dayofweek,date
0,1272,4464E,Unoccupied,"{'latitude': '-37.81365261136899', 'longitude'...",-37.81365261136899,144.9545957601222,1,2021-08-12 21:55:35.568165,21,55,Thursday,2021-08-12
1,5539,12011W,Unoccupied,"{'latitude': '-37.81339430386741', 'longitude'...",-37.81339430386741,144.98292717261975,1,2021-08-12 21:55:35.568165,21,55,Thursday,2021-08-12
2,6059,13040N,Unoccupied,"{'latitude': '-37.821126302747224', 'longitude...",-37.821126302747224,144.94372360484854,1,2021-08-12 21:55:35.568165,21,55,Thursday,2021-08-12
3,4400,C7234,Unoccupied,"{'latitude': '-37.807887745194996', 'longitude...",-37.807887745194996,144.95224343121595,1,2021-08-12 21:55:35.568165,21,55,Thursday,2021-08-12
4,5793,12514N,Unoccupied,"{'latitude': '-37.815255785861225', 'longitude...",-37.815255785861225,144.97588635377474,1,2021-08-12 21:55:35.568165,21,55,Thursday,2021-08-12
...,...,...,...,...,...,...,...,...,...,...,...,...
1051,2694,10324E,Unoccupied,"{'latitude': '-37.80300386158146', 'longitude'...",-37.80300386158146,144.94403243100396,1,2021-08-12 21:55:35.986862,21,55,Thursday,2021-08-12
1052,2696,10326E,Unoccupied,"{'latitude': '-37.80304693129534', 'longitude'...",-37.80304693129534,144.94402475908936,1,2021-08-12 21:55:35.986862,21,55,Thursday,2021-08-12
1053,2702,10332E,Unoccupied,"{'latitude': '-37.80323724450006', 'longitude'...",-37.80323724450006,144.94399118932236,1,2021-08-12 21:55:35.986862,21,55,Thursday,2021-08-12
1054,3004,5062E,Unoccupied,"{'latitude': '-37.80512292678459', 'longitude'...",-37.80512292678459,144.95805252500634,1,2021-08-12 21:55:35.986862,21,55,Thursday,2021-08-12
1055,3019,5100E,Unoccupied,"{'latitude': '-37.804378178842995', 'longitude...",-37.804378178842995,144.9577120543801,1,2021-08-12 21:55:35.986862,21,55,Thursday,2021-08-12