In [31]:
from sqlalchemy import create_engine
from sodapy import Socrata
import pandas as pd
from sqlalchemy import *

In [58]:
pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.0.3-cp38-cp38-win_amd64.whl (179 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.0.3
Note: you may need to restart the kernel to use updated packages.

In [2]:
client = Socrata("data.melbourne.vic.gov.au", None)
 
#getting the pedestrian count data from city of melbourne website from 2009-05-01 to 
#2020-10-31
results = client.get("b2ak-trbp", limit=4000000)
 
# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

,date_time,day,hourly_counts,id,mdate,month,sensor_id,sensor_name,time,year
0,2019-11-01T17:00:00.000,Friday,300,2887628,1,November,34,Flinders St-Spark La,17,2019
1,2019-11-01T17:00:00.000,Friday,604,2887629,1,November,39,Alfred Place,17,2019
2,2019-11-01T17:00:00.000,Friday,216,2887630,1,November,37,Lygon St (East),17,2019
3,2019-11-01T17:00:00.000,Friday,627,2887631,1,November,40,Lonsdale St-Spring St (West),17,2019
4,2019-11-01T17:00:00.000,Friday,774,2887632,1,November,36,Queen St (West),17,2019
5,2019-11-01T17:00:00.000,Friday,644,2887633,1,November,29,St Kilda Rd-Alexandra Gardens,17,2019
6,2019-11-01T17:00:00.000,Friday,453,2887634,1,November,42,Grattan St-Swanston St (West),17,2019
7,2019-11-01T17:00:00.000,Friday,387,2887635,1,November,43,Monash Rd-Swanston St (West),17,2019
8,2019-11-01T17:00:00.000,Friday,27,2887636,1,November,44,Tin Alley-Swanston St (West),17,2019
9,2019-11-01T17:00:00.000,Friday,2691,2887637,1,November,35,Southbank,17,2019
10,2019-11-01T17:00:00.000,Friday,2173,2887638,1,November,45,Little Collins St-Swanston St (East),17,2019
11,2019-11-01T17:00:00.000,Friday,203,2887639,1,November,46,Pelham St (S),17,2019
12,2019-11-01T17:00:00.000,Friday,2354,2887640,1,November,47,Melbourne Central-Elizabeth St (East),17,2019
13,2019-11-01T17:00:00.000,Friday,358,2887641,1,November,48,QVM-Queen St (East),17,2019
14,2019-11-01T17:00:00.000,Friday,161,2887642,1,November,49,QVM-Therry St (South),17,2019
15,2019-11-01T17:00:00.000,Friday,502,2887643,1,November,50,Faraday St-Lygon St (West),17,2019
16,2019-11-01T17:00:00.000,Friday,159,2887644,1,November,51,QVM-Franklin St (North),17,2019
17,2019-11-01T17:00:00.000,Friday,914,2887645,1,November,52,Elizabeth St-Lonsdale St (South),17,2019
18,2019-11-01T17:00:00.000,Friday,276,2887646,1,November,54,Lincoln-Swanston(West),17,2019
19,2019-11-01T17:00:00.000,Friday,2070,2887647,1,November,55,Elizabeth St-La Trobe St (East),17,2019
20,2019-11-01T17:00:00.000,Friday,789,2887648,1,November,56,Lonsdale St - Elizabeth St (North),17,2019
21,2019-11-01T17:00:00.000,Friday,2122,2887649,1,November,57,Bourke St Bridge,17,2019
22,2019-11-01T17:00:00.000,Friday,2528,2887650,1,November,58,Bourke St - Spencer St (North),17,2019
23,2019-11-01T17:00:00.000,Friday,485,2887651,1,November,59,Swanston St - RMIT Building 80,17,2019
24,2019-11-01T17:00:00.000,Friday,1240,2887652,1,November,61,Swanston St - RMIT Building 14,17,2019
25,2019-11-01T17:00:00.000,Friday,229,2887653,1,November,62,La Trobe St (North),17,2019
26,2019-11-01T18:00:00.000,Friday,2950,2887654,1,November,4,Town Hall (West),18,2019
27,2019-11-01T18:00:00.000,Friday,646,2887655,1,November,17,Collins Place (South),18,2019
28,2019-11-01T18:00:00.000,Friday,626,2887656,1,November,18,Collins Place (North),18,2019
29,2019-11-01T18:00:00.000,Friday,1153,2887657,1,November,53,Collins St (North),18,2019
...,...,...,...,...,...,...,...,...,...,...
3482908,2020-12-31T23:00:00.000,Thursday,10,3482909,31,December,43,Monash Rd-Swanston St (West),23,2020
3482909,2020-12-31T23:00:00.000,Thursday,6,3482910,31,December,44,Tin Alley-Swanston St (West),23,2020
3482910,2020-12-31T23:00:00.000,Thursday,3420,3482911,31,December,35,Southbank,23,2020
3482911,2020-12-31T23:00:00.000,Thursday,927,3482912,31,December,45,Little Collins St-Swanston St (East),23,2020
3482912,2020-12-31T23:00:00.000,Thursday,2593,3482913,31,December,41,Flinders La-Swanston St (West),23,2020
3482913,2020-12-31T23:00:00.000,Thursday,10,3482914,31,December,46,Pelham St (S),23,2020
3482914,2020-12-31T23:00:00.000,Thursday,709,3482915,31,December,47,Melbourne Central-Elizabeth St (East),23,2020
3482915,2020-12-31T23:00:00.000,Thursday,100,3482916,31,December,48,QVM-Queen St (East),23,2020
3482916,2020-12-31T23:00:00.000,Thursday,72,3482917,31,December,49,QVM-Therry St (South),23,2020
3482917,2020-12-31T23:00:00.000,Thursday,109,3482918,31,December,50,Faraday St-Lygon St (West),23,2020
3482918,2020-12-31T23:00:00.000,Thursday,98,3482919,31,December,51,QVM-Franklin St (North),23,2020
3482919,2020-12-31T23:00:00.000,Thursday,386,3482920,31,December,52,Elizabeth St-Lonsdale St (South),23,2020
3482920,2020-12-31T23:00:00.000,Thursday,18,3482921,31,December,54,Lincoln-Swanston(West),23,2020
3482921,2020-12-31T23:00:00.000,Thursday,813,3482922,31,December,55,Elizabeth St-La Trobe St (East),23,2020
3482922,2020-12-31T23:00:00.000,Thursday,251,3482923,31,December,56,Lonsdale St - Elizabeth St (North),23,2020
3482923,2020-12-31T23:00:00.000,Thursday,77,3482924,31,December,57,Bourke St Bridge,23,2020
3482924,2020-12-31T23:00:00.000,Thursday,313,3482925,31,December,58,Bourke St - Spencer St (North),23,2020
3482925,2020-12-31T23:00:00.000,Thursday,85,3482926,31,December,59,Swanston St - RMIT Building 80,23,2020
3482926,2020-12-31T23:00:00.000,Thursday,198,3482927,31,December,61,Swanston St - RMIT Building 14,23,2020
3482927,2020-12-31T23:00:00.000,Thursday,124,3482928,31,December,62,La Trobe St (North),23,2020
3482928,2020-12-31T23:00:00.000,Thursday,437,3482929,31,December,63,231 Bourke St,23,2020
3482929,2020-12-31T23:00:00.000,Thursday,16,3482930,31,December,64,Royal Pde-Grattan St,23,2020
3482930,2020-12-31T23:00:00.000,Thursday,951,3482931,31,December,65,Swanston St - City Square,23,2020
3482931,2020-12-31T23:00:00.000,Thursday,833,3482932,31,December,66,State Library-New,23,2020
3482932,2020-12-31T23:00:00.000,Thursday,0,3482933,31,December,67,Flinders Ln -Degraves St (South),23,2020
3482933,2020-12-31T23:00:00.000,Thursday,0,3482934,31,December,68,Flinders Ln -Degraves St (North),23,2020
3482934,2020-12-31T23:00:00.000,Thursday,0,3482935,31,December,69,Flinders Ln -Degraves St (Crossing),23,2020
3482935,2020-12-31T23:00:00.000,Thursday,7,3482936,31,December,70,Errol Street (East),23,2020
3482936,2020-12-31T23:00:00.000,Thursday,22,3482937,31,December,71,Westwood Place,23,2020
3482937,2020-12-31T23:00:00.000,Thursday,153,3482938,31,December,73,Bourke St - Spencer St (South),23,2020

In [3]:
results_df[['Date','Time']] = results_df['date_time'].str.split('T',expand=True)

In [4]:
del results_df['date_time']

In [5]:
del results_df['time']

In [6]:
cols=list(results_df.columns)
cols = [cols[-1]] + cols[:-1]
cols = [cols[-1]] + cols[:-1]
results_df=results_df[cols]
results_df.tail()

,Date,Time,id,year,month,mdate,day,sensor_id,sensor_name,hourly_counts
3482933,2020-12-31,23:00:00.000,3482934,2020,December,31,Thursday,68,Flinders Ln -Degraves St (North),0
3482934,2020-12-31,23:00:00.000,3482935,2020,December,31,Thursday,69,Flinders Ln -Degraves St (Crossing),0
3482935,2020-12-31,23:00:00.000,3482936,2020,December,31,Thursday,70,Errol Street (East),7
3482936,2020-12-31,23:00:00.000,3482937,2020,December,31,Thursday,71,Westwood Place,22
3482937,2020-12-31,23:00:00.000,3482938,2020,December,31,Thursday,73,Bourke St - Spencer St (South),153

In [7]:
ped_data_pivot=results_df.copy()

In [8]:
del ped_data_pivot['Time']
ped_data_pivot

,Date,id,year,month,mdate,day,sensor_id,sensor_name,hourly_counts
0,2019-11-01,2887628,2019,November,1,Friday,34,Flinders St-Spark La,300
1,2019-11-01,2887629,2019,November,1,Friday,39,Alfred Place,604
2,2019-11-01,2887630,2019,November,1,Friday,37,Lygon St (East),216
3,2019-11-01,2887631,2019,November,1,Friday,40,Lonsdale St-Spring St (West),627
4,2019-11-01,2887632,2019,November,1,Friday,36,Queen St (West),774
...,...,...,...,...,...,...,...,...,...
3482933,2020-12-31,3482934,2020,December,31,Thursday,68,Flinders Ln -Degraves St (North),0
3482934,2020-12-31,3482935,2020,December,31,Thursday,69,Flinders Ln -Degraves St (Crossing),0
3482935,2020-12-31,3482936,2020,December,31,Thursday,70,Errol Street (East),7
3482936,2020-12-31,3482937,2020,December,31,Thursday,71,Westwood Place,22
3482937,2020-12-31,3482938,2020,December,31,Thursday,73,Bourke St - Spencer St (South),153

In [9]:
ped_data_pivot

,Date,id,year,month,mdate,day,sensor_id,sensor_name,hourly_counts
0,2019-11-01,2887628,2019,November,1,Friday,34,Flinders St-Spark La,300
1,2019-11-01,2887629,2019,November,1,Friday,39,Alfred Place,604
2,2019-11-01,2887630,2019,November,1,Friday,37,Lygon St (East),216
3,2019-11-01,2887631,2019,November,1,Friday,40,Lonsdale St-Spring St (West),627
4,2019-11-01,2887632,2019,November,1,Friday,36,Queen St (West),774
...,...,...,...,...,...,...,...,...,...
3482933,2020-12-31,3482934,2020,December,31,Thursday,68,Flinders Ln -Degraves St (North),0
3482934,2020-12-31,3482935,2020,December,31,Thursday,69,Flinders Ln -Degraves St (Crossing),0
3482935,2020-12-31,3482936,2020,December,31,Thursday,70,Errol Street (East),7
3482936,2020-12-31,3482937,2020,December,31,Thursday,71,Westwood Place,22
3482937,2020-12-31,3482938,2020,December,31,Thursday,73,Bourke St - Spencer St (South),153

In [9]:
ped_data_pivot.to_csv('pivot_ped.csv')

In [10]:
df_3=pd.read_csv('pivot_ped.csv')

In [11]:
#test_df[['hourly_counts']].groupby([test_df['Date'],test_df['sensor_name']]).head()

#test_df[['hourly_counts','Date']].groupby([test_df['sensor_name']]).sum().head()
#df.pivot_table(index=['sensor_name'], columns=['Date'],values=['hourly_counts'],aggfunc=sum,margins=True)
#margins=True is used when you want to display the aggregated sum in the end
df_4=df_3.pivot_table(index=['sensor_name'], columns=['Date'],values=['hourly_counts'],aggfunc=sum)
#df_3.pivot_table(index=['sensor_name','Date'], values=['hourly_counts'],aggfunc=sum,margins=True)

In [12]:
df_4.to_csv('pivot_ped_final.csv')

In [13]:
df_5=pd.read_csv('pivot_ped_final.csv')

In [14]:
df_5.columns = df_5.iloc[0]

In [15]:
df_5.drop(df_5.index[0],inplace=True)
df_5

,Date,2009-05-01,2009-05-02,2009-05-03,2009-05-04,2009-05-05,2009-05-06,2009-05-07,2009-05-08,2009-05-09,...,2020-12-22,2020-12-23,2020-12-24,2020-12-25,2020-12-26,2020-12-27,2020-12-28,2020-12-29,2020-12-30,2020-12-31
1,sensor_name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,231 Bourke St,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7840.0,9175.0,7397.0,3739.0,8889.0,6032.0,7282.0,7742.0,7382.0,7941.0
3,Alfred Place,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1601.0,1455.0,893.0,324.0,551.0,436.0,508.0,729.0,735.0,633.0
4,Australia on Collins,22555.0,15110.0,10281.0,18044.0,18376.0,18558.0,18993.0,22209.0,13694.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Birrarung Marr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,962.0,2599.0,2118.0,2330.0,4965.0,3698.0,5087.0,4578.0,2908.0,2827.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Town Hall (West),45185.0,38856.0,31812.0,34983.0,34359.0,35649.0,37622.0,44638.0,38143.0,...,25065.0,38391.0,32144.0,20661.0,34268.0,19309.0,24344.0,26306.0,25014.0,23002.0
73,Victoria Point,7877.0,2293.0,2018.0,6530.0,6509.0,6757.0,6862.0,7988.0,2110.0,...,785.0,842.0,853.0,548.0,612.0,574.0,617.0,874.0,726.0,971.0
74,Waterfront City,3864.0,5913.0,11457.0,1063.0,1756.0,2325.0,1370.0,2318.0,4337.0,...,412.0,1255.0,1057.0,1210.0,1755.0,1071.0,1734.0,1945.0,1828.0,2808.0
75,Webb Bridge,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2077.0,3713.0,2893.0,1714.0,6841.0,3096.0,4017.0,3955.0,3769.0,3496.0
76,Westwood Place,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,571.0,789.0,830.0,1954.0,627.0,645.0,623.0,769.0,1016.0,696.0

In [16]:
df_5.rename({'Date': 'Sensor Name'}, axis=1, inplace=True)
#df_5.rename(columns={"Date": "Sensor Name"})
df_5

,Sensor Name,2009-05-01,2009-05-02,2009-05-03,2009-05-04,2009-05-05,2009-05-06,2009-05-07,2009-05-08,2009-05-09,...,2020-12-22,2020-12-23,2020-12-24,2020-12-25,2020-12-26,2020-12-27,2020-12-28,2020-12-29,2020-12-30,2020-12-31
1,sensor_name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,231 Bourke St,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7840.0,9175.0,7397.0,3739.0,8889.0,6032.0,7282.0,7742.0,7382.0,7941.0
3,Alfred Place,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1601.0,1455.0,893.0,324.0,551.0,436.0,508.0,729.0,735.0,633.0
4,Australia on Collins,22555.0,15110.0,10281.0,18044.0,18376.0,18558.0,18993.0,22209.0,13694.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Birrarung Marr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,962.0,2599.0,2118.0,2330.0,4965.0,3698.0,5087.0,4578.0,2908.0,2827.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Town Hall (West),45185.0,38856.0,31812.0,34983.0,34359.0,35649.0,37622.0,44638.0,38143.0,...,25065.0,38391.0,32144.0,20661.0,34268.0,19309.0,24344.0,26306.0,25014.0,23002.0
73,Victoria Point,7877.0,2293.0,2018.0,6530.0,6509.0,6757.0,6862.0,7988.0,2110.0,...,785.0,842.0,853.0,548.0,612.0,574.0,617.0,874.0,726.0,971.0
74,Waterfront City,3864.0,5913.0,11457.0,1063.0,1756.0,2325.0,1370.0,2318.0,4337.0,...,412.0,1255.0,1057.0,1210.0,1755.0,1071.0,1734.0,1945.0,1828.0,2808.0
75,Webb Bridge,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2077.0,3713.0,2893.0,1714.0,6841.0,3096.0,4017.0,3955.0,3769.0,3496.0
76,Westwood Place,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,571.0,789.0,830.0,1954.0,627.0,645.0,623.0,769.0,1016.0,696.0

In [19]:
df_upivot = df_5.melt(id_vars=['Sensor Name'], var_name='Date', value_name='Total Pedestrian Count (Day Sum)')
df_upivot

                 Sensor Name        Date Total Pedestrian Count (Day Sum)
0                sensor_name  2009-05-01                              NaN
1              231 Bourke St  2009-05-01                              NaN
2               Alfred Place  2009-05-01                              NaN
3       Australia on Collins  2009-05-01                          22555.0
4             Birrarung Marr  2009-05-01                              NaN
...                      ...         ...                              ...
323983      Town Hall (West)  2020-12-31                          23002.0
323984        Victoria Point  2020-12-31                            971.0
323985       Waterfront City  2020-12-31                           2808.0
323986           Webb Bridge  2020-12-31                           3496.0
323987        Westwood Place  2020-12-31                            696.0

[323988 rows x 3 columns]

In [20]:
df_upivot.to_csv('Ped_data_final_9_jan_2021.csv')

In [21]:
results_df.to_csv("Pedestrian.csv")'mysql://{master username}:{db password}@{endpoint}/{db instance name}'

SyntaxError: invalid syntax (<ipython-input-21-765e2e2f9f19>, line 1)

In [22]:
engine = create_engine('mysql://admin:transferwatch@database-2.cbisac3to0jf.ap-southeast-2.rds.amazonaws.com:3306/mydb')

In [23]:
with engine.connect() as conn, conn.begin():
    chunksize=10000
    #i=0
    j=1
    for temp_df in pd.read_csv("Pedestrian.csv",chunksize=chunksize,iterator=True):
        temp_df.index +=j
        #i+=1
        temp_df.to_sql('test_1', engine, if_exists='append', index=False)

In [4]:
pip install PyMySQL

Requirement already satisfied: PyMySQL in c:\users\avin\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [21]:
import pymysql

In [50]:
prop = {
    'host' : 'database-2.cbisac3to0jf.ap-southeast-2.rds.amazonaws.com',
    'user' : 'admin',
    'password' : 'transferwatch',
    'database' : 'mydb'
}

In [51]:
db = pymysql.connect(**prop)

In [ ]:
SHOW DATABASES;

In [40]:
cursor = db.cursor()
cursor.execute("CREATE DATABASE peddata")
data = cursor.fetchone()
data

In [41]:
cursor.connection.commit()

In [44]:
cursor.execute("USE peddata")
cursor.connection.commit()

In [53]:
query = ''' SELECT * from test_1; '''


sql_to_df(query).head()

,Unnamed: 0,Date,Time,id,year,month,mdate,day,sensor_id,sensor_name,hourly_counts
0,0,2019-11-01,17:00:00.000,2887628,2019,November,1,Friday,34,Flinders St-Spark La,300
1,1,2019-11-01,17:00:00.000,2887629,2019,November,1,Friday,39,Alfred Place,604
2,2,2019-11-01,17:00:00.000,2887630,2019,November,1,Friday,37,Lygon St (East),216
3,3,2019-11-01,17:00:00.000,2887631,2019,November,1,Friday,40,Lonsdale St-Spring St (West),627
4,4,2019-11-01,17:00:00.000,2887632,2019,November,1,Friday,36,Queen St (West),774

In [54]:
Data=pd.DataFrame(sql_to_df(query))

In [55]:
Data.head()

,Unnamed: 0,Date,Time,id,year,month,mdate,day,sensor_id,sensor_name,hourly_counts
0,0,2019-11-01,17:00:00.000,2887628,2019,November,1,Friday,34,Flinders St-Spark La,300
1,1,2019-11-01,17:00:00.000,2887629,2019,November,1,Friday,39,Alfred Place,604
2,2,2019-11-01,17:00:00.000,2887630,2019,November,1,Friday,37,Lygon St (East),216
3,3,2019-11-01,17:00:00.000,2887631,2019,November,1,Friday,40,Lonsdale St-Spring St (West),627
4,4,2019-11-01,17:00:00.000,2887632,2019,November,1,Friday,36,Queen St (West),774