In [ ]:
#check the hourly count of pedestrians for in which area is maximum or minimum for all the sensors,
#so that I can understand in which area is more traffic

In [1]:
!pip install wget

Requirement already satisfied: wget in c:\users\hp\anaconda3\lib\site-packages (3.2)

In [2]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn 
from pandas import datetime

%matplotlib inline

C:\Users\Hp\anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  import sys

In [130]:
df = pd.read_csv("PCS_cleaned.csv")
df['Year'].unique()
#df

array([2020], dtype=int64)

In [121]:
maxi = df.groupby(['Sensor_ID','Year','Month']).Hourly_Counts.agg(['min', 'max'])
maxi

                      min     max
Sensor_ID Year Month
1         2020 1      3.0  4106.0
               2      5.0  3996.0
               3      1.0  3414.0
               4      0.0   652.0
               5      1.0  2330.0
...                   ...     ...
65        2020 7      0.0   446.0
66        2020 4      0.0   700.0
               5      0.0  1259.0
               6      0.0  2069.0
               7      0.0  1075.0

[414 rows x 2 columns]

In [128]:
ma = df.loc[df.groupby(['Sensor_ID','Month'], sort=True)['Hourly_Counts'].idxmax()]
ma

,Year,Month,Mdate,Day,Time,Hourly_Counts,Date_Time,Sensor_ID
401,2020,1,17,4,17,4106.0,2020-01-17 17:00:00,1
1241,2020,2,21,4,17,3996.0,2020-02-21 17:00:00,1
1600,2020,3,7,5,16,3414.0,2020-03-07 16:00:00,1
2775,2020,4,25,5,15,652.0,2020-04-25 15:00:00,1
3615,2020,5,30,5,15,2330.0,2020-05-30 15:00:00,1
...,...,...,...,...,...,...,...,...
296943,2020,7,8,2,14,446.0,2020-07-08 14:00:00,65
297951,2020,4,25,5,14,700.0,2020-04-25 14:00:00,66
298648,2020,5,24,6,15,1259.0,2020-05-24 15:00:00,66
298961,2020,6,6,5,16,2069.0,2020-06-06 16:00:00,66
299728,2020,7,8,2,15,1075.0,2020-07-08 15:00:00,66

In [116]:
df_x= pd.read_csv("Pedestrian_Counting_System___2009_to_Present__counts_per_hour_.csv")
#df_x
#df_x = pd.read_csv("Pedestrian_Counting_System_-_Sensor_Locations.csv")
#len(df_x['Sensor_Name'].unique())
#df_x['Sensor_Name'].unique()
#df_x['Month'].unique()
df_x

,ID,Date_Time,Year,Month,Mdate,Day,Time,Sensor_ID,Sensor_Name,Hourly_Counts
0,2887628,11/01/2019 05:00:00 PM,2019,November,1,Friday,17,34,Flinders St-Spark La,300
1,2887629,11/01/2019 05:00:00 PM,2019,November,1,Friday,17,39,Alfred Place,604
2,2887630,11/01/2019 05:00:00 PM,2019,November,1,Friday,17,37,Lygon St (East),216
3,2887631,11/01/2019 05:00:00 PM,2019,November,1,Friday,17,40,Lonsdale St-Spring St (West),627
4,2887632,11/01/2019 05:00:00 PM,2019,November,1,Friday,17,36,Queen St (West),774
...,...,...,...,...,...,...,...,...,...,...
3260813,3260814,07/31/2020 11:00:00 PM,2020,July,31,Friday,23,61,Swanston St - RMIT Building 14,21
3260814,3260815,07/31/2020 11:00:00 PM,2020,July,31,Friday,23,63,231 Bourke St,14
3260815,3260816,07/31/2020 11:00:00 PM,2020,July,31,Friday,23,64,Royal Pde-Grattan St,6
3260816,3260817,07/31/2020 11:00:00 PM,2020,July,31,Friday,23,65,Swanston St - City Square,7
3260817,3260818,07/31/2020 11:00:00 PM,2020,July,31,Friday,23,66,State Library-New,25

In [206]:
#df_x['Sensor_Name'].unique()
#np.unique(uni_sen_name)
#np.count_nonzero(uni_sen_name)
#        'Flinders La - Swanston St (West) Temp'    'Flinders la - Swanston St (West) Temp'     60
#        'Pelham St (S)'                             'Pelham St (South)'                        46
#        'Lincoln-Swanston (West)'                          'Lincoln-Swanston(West)'            54
#rep= df_x[(df_x['Sensor_Name'] =='Flinders la - Swanston St (West) Temp') ]
#rep
#df_x[(df_x['Day'] == 'Saturday'& df_x['Day'] == 'Sunday')]
#weekend = ['Saturday','Sunday']
#weekday = ['Monday','Tuesday','Wednesday','Thursday','Friday']
#df_x[df_x.index.isin(['Saturday','Sunday'])]
weekend= (df_x.loc[df_x['Day'].isin(['Saturday','Sunday'])])
#weekend_x=weekend.groupby(['Sensor_ID','Year','Month']).Hourly_Counts.agg(['min', 'max'])
weekend_x = weekend.loc[weekend.groupby(['Sensor_ID','Year','Month'], sort=True)['Hourly_Counts'].idxmin()]
weekend_x.to_csv("Min_Hourly_Count_Weekend.csv",index=True,encoding='utf-8-sig')
weekend_x

,ID,Date_Time,Year,Month,Mdate,Day,Time,Sensor_ID,Sensor_Name,Hourly_Counts
86754,48117,08/29/2009 04:00:00 AM,2009,August,29,Saturday,4,1,Bourke Street Mall (North),10
137997,99313,12/27/2009 04:00:00 AM,2009,December,27,Sunday,4,1,Bourke Street Mall (North),21
66755,28125,07/11/2009 04:00:00 AM,2009,July,11,Saturday,4,1,Bourke Street Mall (North),15
55343,16718,06/13/2009 05:00:00 AM,2009,June,13,Saturday,5,1,Bourke Street Mall (North),13
39055,436,05/02/2009 05:00:00 AM,2009,May,2,Saturday,5,1,Bourke Street Mall (North),19
...,...,...,...,...,...,...,...,...,...,...
3135353,3135354,05/03/2020 02:00:00 AM,2020,May,3,Sunday,2,65,Swanston St - City Square,1
3105161,3105160,04/11/2020 04:00:00 AM,2020,April,11,Saturday,4,66,State Library-New,0
3232427,3232428,07/11/2020 04:00:00 AM,2020,July,11,Saturday,4,66,State Library-New,1
3194848,3194849,06/14/2020 04:00:00 AM,2020,June,14,Sunday,4,66,State Library-New,6
3145326,3145326,05/10/2020 03:00:00 AM,2020,May,10,Sunday,3,66,State Library-New,3

In [201]:
weekday= (df_x.loc[df_x['Day'].isin(['Monday','Tuesday','Wednesday','Thursday','Friday'])])
#weekday_x=weekday.groupby(['Sensor_ID','Year','Month']).Hourly_Counts.agg(['min', 'max'])
weekday_x = weekday.loc[weekday.groupby(['Sensor_ID','Year','Month'], sort=True)['Hourly_Counts'].idxmin()]
weekday_x.to_csv("Min_Hourly_Count_Weekdays.csv",index=True,encoding='utf-8-sig')
weekday_x

,ID,Date_Time,Year,Month,Mdate,Day,Time,Sensor_ID,Sensor_Name,Hourly_Counts
82265,43629,08/18/2009 04:00:00 AM,2009,August,18,Tuesday,4,1,Bourke Street Mall (North),1
127185,88513,12/02/2009 04:00:00 AM,2009,December,2,Wednesday,4,1,Bourke Street Mall (North),0
65123,26493,07/07/2009 04:00:00 AM,2009,July,7,Tuesday,4,1,Bourke Street Mall (North),1
51652,13029,06/04/2009 04:00:00 AM,2009,June,4,Thursday,4,1,Bourke Street Mall (North),0
45150,6529,05/19/2009 03:00:00 AM,2009,May,19,Tuesday,3,1,Bourke Street Mall (North),0
...,...,...,...,...,...,...,...,...,...,...
3132581,3132581,05/01/2020 03:00:00 AM,2020,May,1,Friday,3,65,Swanston St - City Square,0
3131226,3131227,04/30/2020 03:00:00 AM,2020,April,30,Thursday,3,66,State Library-New,1
3254114,3254115,07/27/2020 01:00:00 AM,2020,July,27,Monday,1,66,State Library-New,0
3182237,3182238,06/05/2020 03:00:00 AM,2020,June,5,Friday,3,66,State Library-New,0
3138245,3138246,05/05/2020 03:00:00 AM,2020,May,5,Tuesday,3,66,State Library-New,0

In [167]:
len(df_x['Sensor_ID'].unique())
type(df['Year'])

pandas.core.series.Series

In [196]:
#maxi = df_x.groupby(['Sensor_ID','Year','Month']).Hourly_Counts.agg(['min', 'max'])
#maxi.to_csv("Count.csv",index=True,encoding='utf-8-sig')
#new_year=df_x.loc[df_x['Year'].isin(['2019','2020'])]
new_year= (df_x.loc[df_x['Year'].isin(['2018','2019','2020'])])
maxi = new_year.loc[new_year.groupby(['Sensor_ID','Year','Month'], sort=True)['Hourly_Counts'].idxmax()]
#maxi.to_csv("Min_Hourly_Count.csv",index=True,encoding='utf-8-sig')
maxi

,ID,Date_Time,Year,Month,Mdate,Day,Time,Sensor_ID,Sensor_Name,Hourly_Counts
2343793,2204745,04/20/2018 05:00:00 PM,2018,April,20,Friday,17,1,Bourke Street Mall (North),4413
2379842,2344012,08/17/2018 05:00:00 PM,2018,August,17,Friday,17,1,Bourke Street Mall (North),4576
2521092,2485262,12/11/2018 01:00:00 PM,2018,December,11,Tuesday,13,1,Bourke Street Mall (North),4552
2272820,2133772,02/17/2018 10:00:00 PM,2018,February,17,Saturday,22,1,Bourke Street Mall (North),4527
2236144,2097096,01/16/2018 01:00:00 PM,2018,January,16,Tuesday,13,1,Bourke Street Mall (North),4066
...,...,...,...,...,...,...,...,...,...,...
3174470,3174471,05/30/2020 02:00:00 PM,2020,May,30,Saturday,14,65,Swanston St - City Square,601
3124964,3124965,04/25/2020 02:00:00 PM,2020,April,25,Saturday,14,66,State Library-New,700
3228889,3228890,07/08/2020 03:00:00 PM,2020,July,8,Wednesday,15,66,State Library-New,1075
3184403,3184404,06/06/2020 04:00:00 PM,2020,June,6,Saturday,16,66,State Library-New,2069
3165945,3165946,05/24/2020 03:00:00 PM,2020,May,24,Sunday,15,66,State Library-New,1259

In [113]:
x= df_x[['Sensor_ID','Sensor_Name']]
x.sort_values(by='Sensor_ID')
#p.to_csv("sensors.csv",index=True,encoding='utf-8-sig')

         Sensor_ID                 Sensor_Name
614153           1  Bourke Street Mall (North)
180284           1  Bourke Street Mall (North)
793481           1  Bourke Street Mall (North)
2076150          1  Bourke Street Mall (North)
1666161          1  Bourke Street Mall (North)
...            ...                         ...
3111449         66           State Library-New
3111506         66           State Library-New
3111563         66           State Library-New
3111677         66           State Library-New
3260817         66           State Library-New

[3260818 rows x 2 columns]