
User Story 5: As an Analyst, I need to check the hourly trend of PM2.5 values for in which area is maximum or minimum for all the sensors, so that I can understand the overall concertation of PM 2.5.

In [28]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import datetime

In [29]:
data1 = pd.read_csv("Microclimate .csv")
data1.tail(20)

             Date   Time                Location  Value
50044  12-08-2020  04:00  MRI Campbellfield fire    NaN
50045  12-08-2020  05:00  MRI Campbellfield fire    NaN
50046  12-08-2020  06:00  MRI Campbellfield fire    NaN
50047  12-08-2020  07:00  MRI Campbellfield fire    NaN
50048  12-08-2020  08:00  MRI Campbellfield fire    NaN
50049  12-08-2020  09:00  MRI Campbellfield fire    NaN
50050  12-08-2020  10:00  MRI Campbellfield fire    NaN
50051  12-08-2020  11:00  MRI Campbellfield fire    NaN
50052  12-08-2020  12:00  MRI Campbellfield fire    NaN
50053  12-08-2020  13:00  MRI Campbellfield fire    NaN
50054  12-08-2020  14:00  MRI Campbellfield fire    NaN
50055  12-08-2020  15:00  MRI Campbellfield fire    NaN
50056  12-08-2020  16:00  MRI Campbellfield fire    NaN
50057  12-08-2020  17:00  MRI Campbellfield fire    NaN
50058  12-08-2020  18:00  MRI Campbellfield fire    NaN
50059  12-08-2020  19:00  MRI Campbellfield fire    NaN
50060  12-08-2020  20:00  MRI Campbellfield fire    NaN
50061  12-08-2020  21:00  MRI Campbellfield fire    NaN
50062  12-08-2020  22:00  MRI Campbellfield fire    NaN
50063  12-08-2020  23:00  MRI Campbellfield fire    NaN

In [41]:
group_min = data1[data1['Value']<38]
group_min
#group_min['Value'].dropna()

gmin = group_min.groupby(by=['Location','Time']).agg({'Value': ['count']})
gmin.columns = gmin.columns.droplevel(0)

gmin1=pd.DataFrame(data = gmin)
gmin1[:24]
vg_min = gmin1.loc[gmin1.groupby(["Location"])["count"].idxmax()]  
vg_min

fc_min = vg_min.merge(group_min,on=['Location','Time'], how='inner')
fc_min
hourly_min = fc_min.groupby(['Location','Time','count']).agg({'Value':'mean'})
print()
hourly_min

                                       Value
Location               Time  count
Alphington             22:00 202    8.029752
Altona North 1         00:00 4      2.025000
Altona North 2         00:00 4      7.600000
Box Hill               00:00 190    5.840632
Brighton               00:00 201    5.148806
Brooklyn               22:00 205    9.828780
Campbellfield          00:00 168    5.019107
Coolaroo               06:00 140    5.106286
Dallas                 06:00 142    3.271831
Footscray              00:00 197    9.189188
MRI Campbellfield fire 01:00 3      2.733333
Macleod                02:00 194    7.048969
Melbourne CBD          22:00 193    7.311813
Thomastown East        00:00 2      9.000000

In [40]:
#group_max = data1.groupby(by=['Location','Time']).agg({"Value": ["max"]}) agg({'Value': ['count']}).agg({'Value': ['max']})
group_max = data1[data1['Value']>38]
group_max
gmax = group_max.groupby(by=['Location','Time']).agg({'Value': ['count']})
gmax.columns = gmax.columns.droplevel(0)

gmax1=pd.DataFrame(data = gmax)
gmax1[:24]
vg = gmax1.loc[gmax1.groupby(["Location"])["count"].idxmax()]  
vg

fc = vg.merge(group_max,on=['Location','Time'], how='inner')
fc
hourly_max = fc.groupby(['Location','Time','count']).agg({'Value':'mean'})
print()
hourly_max

                                Value
Location      Time  count
Alphington    16:00 18      69.783333
Box Hill      13:00 12      98.408333
Brighton      10:00 10      91.570000
Brooklyn      00:00 5      120.080000
Campbellfield 12:00 2       49.400000
Coolaroo      01:00 6      118.916667
Dallas        12:00 2      163.500000
Footscray     15:00 6      126.016667
Macleod       00:00 4      146.775000
Melbourne CBD 13:00 10      90.030000

In [42]:
#min_area = group_mean.groupby(by = ["Location"])['Value mean'].min()
#min_area
hourly_min.to_csv("Min  hourly pm2.5 value of areas.csv")
pd.read_csv("Min  hourly pm2.5 value of areas.csv")
hourly_max.to_csv("Max  hourly pm2.5 value of areas.csv")
pd.read_csv("Max  hourly pm2.5 value of areas.csv")

        Location   Time  count       Value
0     Alphington  16:00     18   69.783333
1       Box Hill  13:00     12   98.408333
2       Brighton  10:00     10   91.570000
3       Brooklyn  00:00      5  120.080000
4  Campbellfield  12:00      2   49.400000
5       Coolaroo  01:00      6  118.916667
6         Dallas  12:00      2  163.500000
7      Footscray  15:00      6  126.016667
8        Macleod  00:00      4  146.775000
9  Melbourne CBD  13:00     10   90.030000